# web-start

./: .gitignore  README.md  pom.xml
quick-client/: pom.xml
quick-client/src/main/java/top/soulblack/quick/client/so/base/: BaseSo.java
quick-client/src/main/java/top/soulblack/quick/client/vo/base/: BaseVo.java
quick-common/: pom.xml
quick-common/src/main/java/top/soulblack/quick/common/annotation/: LoginUser.java  QueryCondition.java
quick-common/src/main/java/top/soulblack/quick/common/cmd/: CreateMsgCmd.java
quick-common/src/main/java/top/soulblack/quick/common/enity/: Message.java
quick-common/src/main/java/top/soulblack/quick/common/enity/base/: BaseModel.java
quick-common/src/main/java/top/soulblack/quick/common/enums/: ConditionTypeEnum.java  LanguageEnum.java  SortTypeEnum.java
quick-common/src/main/java/top/soulblack/quick/common/provider/: ApplicationContextProvider.java
quick-common/src/main/java/top/soulblack/quick/common/so/page/: PageSo.java
quick-common/src/main/java/top/soulblack/quick/common/so/sort/: SortSo.java
quick-common/src/main/java/top/soulblack/quick/common/util/: ColumnUtil.java  DateUtil.java  HttpUtil.java  MybatisPlusUtil.java  OrikaBeanUtil.java  WrapperUtil.java
quick-common/src/main/java/top/soulblack/quick/common/vo/base/: Result.java
quick-dao/: pom.xml
quick-dao/src/main/java/top/soulblack/quick/mapper/: MessageMapper.java
quick-dao/src/main/java/top/soulblack/quick/mapper/base/: MybatisPlusObjectHandler.java
quick-dao/src/main/resources/: quick_message.sql
quick-dao/src/main/resources/top.soulblack.quick.mapper/: MessageMapper.xml
quick-manager/: pom.xml
quick-manager/src/main/java/top/soulblack/quick/cache/: MessageCacheHelper.java
quick-manager/src/main/java/top/soulblack/quick/cache/base/: AbstractL2Cache.java  DefaultCacheAdapter.java  L2Cache.java  RedisCache.java
quick-manager/src/main/java/top/soulblack/quick/manager/: MessageManager.java  MessageManagerImpl.java
quick-manager/src/main/java/top/soulblack/quick/manager/base/: BaseManager.java  BaseManagerImpl.java
quick-manager/src/main/java/top/soulblack/quick/remote/: UserFeign.java
quick-service/: pom.xml
quick-service/src/main/java/top/soulblack/quick/service/: MessageService.java  MessageServiceImpl.java
quick-test/: pom.xml
quick-test/src/test/java/top/soulblack/boot/code/: GeneratorServiceEntity.java
quick-test/src/test/java/top/soulblack/quick/disruptor/: DisruptorTest.java
quick-test/src/test/java/top/soulblack/quick/disruptor/multi/: DisruptorMultiTest.java  Event.java  SimpleEventHandler.java  SimpleEventProduce.java
quick-test/src/test/java/top/soulbllack/boot/code/: GeneratorServiceEntity.java
quick-test/src/test/resources/: logback-spring.xml
quick-test/src/test/resources/templates/: controller.java.vm  entity.java.vm  manager.java.vm  managerImpl.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
quick-web/: pom.xml
quick-web/src/main/java/top/soulblack/quick/: QuickApplication.java
quick-web/src/main/java/top/soulblack/quick/config/: FeignConfig.java  LocalBeanDefinitionRegistryPostProcessor.java  LocalDateTimeSerializerConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
quick-web/src/main/java/top/soulblack/quick/config/resolver/: LanguageLocaleResolver.java  LoginUserArgumentResolver.java
quick-web/src/main/java/top/soulblack/quick/controller/: IndexController.java  MessageController.java
quick-web/src/main/java/top/soulblack/quick/interceptor/: LogRestTemplateInterceptor.java  MyBatisPlusVersionInterceptor.java
quick-web/src/main/java/top/soulblack/quick/log/: FeignLog.java
quick-web/src/main/resources/: application.yml
quick-web/src/main/resources/i18n/: message_th.properties
